# mavenDemo

./: .gitignore  pom.xml
src/java/: GitDemo.java
